<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200&family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <title>Gemini | Google DeepMind</title>
    <link rel="icon" type="image/x-icon" href="images/gemini.ico">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://cdn.wallpapersafari.com/76/88/8m9QkN.png') center/cover no-repeat;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .welcome-message {
            font-size: 9rem;
            font-family: 'Poppins', sans-serif;
            line-height: 135px;
        }

        .action-button {
            padding: 15px 30px;
            font-size: 20px;
            background-color: #323e3f;
            color: white;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .action-button:hover {
            background-color: #293132;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            .welcome-message {
                font-size: 5rem;
                line-height: 80px;
            }

            .action-button {
                padding: 10px 20px;
                font-size: 16px;
                border-radius: 20px;
            }
        }

        @media (max-width: 480px) {
            .welcome-message {
                font-size: 3rem;
                line-height: 60px;
            }

            .action-button {
                padding: 8px 16px;
                font-size: 14px;
                border-radius: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="welcome-container">
        <div class="welcome-message">
            <p>Welcome to<br> the Gemini era</p>
        </div>
        <form action="response.html" method="get">
          <input class="action-button" type="submit" value="Explore Gemini">
        </form>
    </div>
</body>
</html>
