<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200&family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Gemini | Google DeepMind</title>
    <link rel="icon" type="image/x-icon" href="images/gemini.ico">
    <style>
/* Default styles */
body {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    padding: 0;
    background-color: #f0f0f0;
    background: url('https://cdn.wallpapersafari.com/76/88/8m9QkN.png') center/cover no-repeat;
    color: #333;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    color: #a4b9ce;
    margin-bottom: 20px;
}

label {
    font-size: 16px;
    color: #ffffff;
}

input {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 15px;
    margin: 10px 0;
    width: 300px;
    border-radius: 30px;
    background-color: #323e3f;
    border: none;
    box-sizing: border-box;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
}

::placeholder {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: white;
    opacity: 0.6;
}

pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow: auto;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}

button {
    padding: 12px 20px;
    font-size: 20px;
    background-color: #032a34;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    justify-content: center;
}

button:hover {
    background-color: #04323d;
}

#icon {
    margin-left: 10px;
}

#spinner {
    display: none;
    margin-top: 20px;
    align-items: center;
    display: flex;
    z-index: 2;
    display: none;
    margin-top: 10px;
}

#response-container {
    color: #ffffff;
    background-color: #04323d;
    text-align: left;
    display: block;
    border-radius: 40px;
    overflow-x: auto;
    overflow-wrap: anywhere;
    backdrop-filter: blur(20px);
}

/* WebKit browsers */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: #a4b9ce;
    border-radius: 30px;
}

::-webkit-scrollbar-track {
    background-color: #323e3f;
    border-radius: 30px;
    height: min-content;
}

#home {
    align-items: left;
}

code {
    z-index: 1;
    display: block;
    background-color: #181818;
    padding: 25px;
    margin: 10px 0px;
    color: #a4b9ce;
    border-radius: 20px;
    overflow-x: auto;
}

/* Media Query for tablets */
@media (max-width: 768px) {
    input {
        width: 80%;
    }
}

/* Media Query for mobile devices */
@media (max-width: 480px) {
    input {
        width: 80%;
    }

    #response-container {
        border-radius: 20px;
        overflow-x: auto;
        overflow-wrap: anywhere;
        backdrop-filter: blur(20px);
    }
}

    </style>
</head>
<body>
    <!-- <header>
        <div>
            <button style="width: max-content; margin-top: 0;"><a href="home.html" style="color: white; text-decoration: none; font-size: 18px;">Back to home</a></button>
        </div>
    </header> -->
    <h1>Get what you thought</h1>

    <!-- <label for="userPrompt">Enter your prompt</label> -->
    <input type="text" id="userPrompt" placeholder="Enter a prompt here">
    <div id="buttons">
        <button style="width: max-content; margin-top: 0;"><a href="home.html" style="color: white; text-decoration: none; font-size: 18px;"><i class="fa fa-home"></i></a></button>
        <button onclick="getResponse()">Generate <img id="icon" src="images/gemini.ico" alt="Generate Icon" height="20px" width="auto"></button>
    </div>

    <div id="spinner"><img src="images/spinner.gif" alt="spinner" height="100px" width="auto"></div>
    <div id="response-container"></div>

    <!-- Include Axios library -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script>
        async function getResponse() {
            try {
                const userPrompt = document.getElementById('userPrompt').value;

                document.getElementById('spinner').style.display = 'block';

                const response = await axios.post('api/gemini', {
                    data: {
                        prompt: userPrompt
                    }
                });

                document.getElementById('spinner').style.display = 'none';

                displayResponse(response.data);
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('spinner').style.display = 'none';
            }
        }

        function displayResponse(response) {
            const responseContainer = document.getElementById('response-container');
            const codeBlockRegex = /```([\s\S]*?)```/g;
            
            let formattedResponse = `<pre>${response}<pre>`;
            
            formattedResponse = formattedResponse.replace(codeBlockRegex, (match, code) => {
                return `<code>${code}</code>`;
            });       
            // Display the formatted response
            responseContainer.style.padding = "40px";
            responseContainer.style.margin = "50px 90px";
            responseContainer.style.borderRadius = "40px";
            responseContainer.innerHTML = `<div><p><strong>Response:</strong></p>${formattedResponse}</div>`;
        }
    </script>
</body>
</html>
